DotNet/QRCopyPaste/UI/QRCopyPaste.Desktop/Views/MainWindow.xaml

<Window x:Class="QRCopyPaste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCopyPaste"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" WindowStartupLocation="CenterScreen">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="ImgMarginAnimation">
                <ThicknessAnimationUsingKeyFrames
					Storyboard.TargetProperty="(FrameworkElement.Margin)"
					Storyboard.TargetName="Img"
					RepeatBehavior="Forever">
                    <SplineThicknessKeyFrame KeyTime="00:00:0.0" Value="100, 100, 0, 0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:0.1" Value="100, 0, 0, 100" />
                    <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="0, 0, 100, 100" />
                    <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0, 100, 100, 0" />
                    <SplineThicknessKeyFrame KeyTime="00:00:0.4" Value="100, 100, 0, 0" />
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ImgMarginAnimation}" />
        </EventTrigger>
    </FrameworkElement.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding SenderProgress}" />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ReceiverProgress}" />
        <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding ScanCycle}" />
        <ProgressBar Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Value="{Binding SenderProgress}" Foreground="#FF00FF23"  />
        <ProgressBar Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Value="{Binding ReceiverProgress}" Foreground="#FFCB0909"/>

        <Image x:Name="Img" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="6" Source="{Binding ImageSource}"
               RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Margin="0" />

        <Button Grid.Column="3" Grid.Row="0" Click="StartScanningBtn_Click" Content="StartScanning" />
        <Button Grid.Column="3" Grid.Row="1" Click="SendClipboardTextBtn_Click" Content="SendClipboardText" />
        <Button Grid.Column="3" Grid.Row="2" Click="SendFileBtn_Click" Content="SendFile" />
        <Button Grid.Column="3" Grid.Row="3" Click="StopSendingBtn_Click" Content="StopSending" />
        <Button Grid.Column="3" Grid.Row="4" Click="ClearCacheBtn_Click" Content="ClearCache" />
        <Button Grid.Column="3" Grid.Row="5" Click="ResendLastBtn_Click" Content="ResendLast" />
        <TextBox Grid.Column="3" Grid.Row="6" Grid.RowSpan="2" Name="ResendIDsTextBox" TextWrapping="Wrap" />
    </Grid>
</Window>
