DotNet/TicTacToeWPFMinimal/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="70" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="5" BorderBrush="#FFDADFE1" Background="#FFECF0F1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,20"></TextBlock>
        <UniformGrid Rows="3" Columns="3" Height="300" Width="300">
            <Button Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Game.GameGrid[0]}" Click="Button_Click" x:Name="Button0" Style="{StaticResource ButtonStyle}"/>
            <Button Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Game.GameGrid[1]}" Click="Button_Click" x:Name="Button1" Style="{StaticResource ButtonStyle}"/>
            <Button Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Game.GameGrid[2]}" Click="Button_Click" x:Name="Button2" Style="{StaticResource ButtonStyle}"/>

            <Button Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Game.GameGrid[3]}" Click="Button_Click" x:Name="Button3" Style="{StaticResource ButtonStyle}"/>
            <Button Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Game.GameGrid[4]}" Click="Button_Click" x:Name="Button4" Style="{StaticResource ButtonStyle}"/>
            <Button Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Game.GameGrid[5]}" Click="Button_Click" x:Name="Button5" Style="{StaticResource ButtonStyle}"/>

            <Button Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Game.GameGrid[6]}" Click="Button_Click" x:Name="Button6" Style="{StaticResource ButtonStyle}"/>
            <Button Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Game.GameGrid[7]}" Click="Button_Click" x:Name="Button7" Style="{StaticResource ButtonStyle}"/>
            <Button Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Game.GameGrid[8]}" Click="Button_Click" x:Name="Button8" Style="{StaticResource ButtonStyle}"/>
        </UniformGrid>
        <Button Margin="0,30,0,20" HorizontalAlignment="Center" Height="47" Width="93" Click="Button_Click_Again">Play again</Button>
    </StackPanel>

</Window>
