DotNet/QRSenderLoader/QRCodeSender/QRCodeWindow.xaml

<Window
	x:Class="QRCodeSender.QRCodeWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:QRCodeSender"
	WindowStyle="None"
	WindowStartupLocation="CenterScreen"
    Left="1400"
    Top="700"
	ResizeMode="NoResize"
	Title="QRCodeWindow"
	Height ="900"
	Width="900"
	Topmost="True">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Storyboard
				x:Key="OnLoaded">
				<ThicknessAnimationUsingKeyFrames
					Storyboard.TargetProperty="(FrameworkElement.Margin)"
					Storyboard.TargetName="QRCode"
					RepeatBehavior="Forever">
					<EasingThicknessKeyFrame
						KeyTime="0"
						Value="50" />
					<EasingThicknessKeyFrame
						KeyTime="0:0:0.5"
						Value="0">
						<EasingThicknessKeyFrame.EasingFunction>
							<QuinticEase
								EasingMode="EaseInOut" />
						</EasingThicknessKeyFrame.EasingFunction>
					</EasingThicknessKeyFrame>
					<EasingThicknessKeyFrame
						KeyTime="0:0:1"
						Value="50">
						<EasingThicknessKeyFrame.EasingFunction>
							<QuinticEase
								EasingMode="EaseInOut" />
						</EasingThicknessKeyFrame.EasingFunction>
					</EasingThicknessKeyFrame>
				</ThicknessAnimationUsingKeyFrames>
			</Storyboard>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<FrameworkElement.Triggers>
		<EventTrigger
			RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard
				Name="OnLoaded_BeginStoryboard"
				Storyboard="{StaticResource OnLoaded}" />
		</EventTrigger>
	</FrameworkElement.Triggers>
	<Grid>
		<Image
			Name="QRCode"
			Margin="0"
			Stretch="Fill"
			Source="{Binding ImageSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
	<FrameworkElement.DataContext>
		<local:QRCodeWindowViewModel
			x:Name="VM" />
	</FrameworkElement.DataContext>
</Window>
